<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group >
        <item
            android:id="@+id/nav_health"
            android:title="Health Insights" />

        <item
            android:id="@+id/nav_cal"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_sos"
            android:title="SOS Call" />

        <item
            android:id="@+id/nav_fit"
            android:title="Fitness Exercises" />

        <item
            android:id="@+id/nav_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_cntus"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>