<resources>
    <string name="app_name">FlowS</string>
    <string name="password_mismatch">password do not match</string>
    <string name="email_not_valid">Email not valid</string>
    <string name="check_fields">Please check the fields and type again</string>
    <string name="no_space">Username must not contain space</string>
    <string name="tab_text_1">Home</string>
    <string name="tab_text_2">Settings</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_main">main</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="action_settings">Settings</string>
    <string name="key"> ---------- ENTER YOUR GOOGLE MAPS API KEY ----------- </string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="contact">contact</string>
    <string name="title_activity_map">Map</string>

    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur culpa incidunt possimus praesentium quo? Deserunt earum laudantium nihil perspiciatis quis, vel? Debitis, dolorum eos facere hic in officia similique vel!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>