<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="214dp"
    android:background="@color/deepink"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:paddingRight="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/Theme.AppCompat">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="0dp"
        app:srcCompat="@drawable/flows" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans"
        android:text="www.flowS@app.org"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>